; browsertest.service file
[Unit]
Description=Browser-Test
After=network.target

[Service]
User=browsertest
Group=browsertest
WorkingDirectory=/home/browsertest/live/browsertest
Environment="PATH=/home/browsertest/.virtualenvs/local/bin"
ExecStart=/home/browsertest/.virtualenvs/local/bin/uwsgi --ini browsertest.ini

[Install]
WantedBy=multi-user.target
